PORT=4000
MONGO_URI=mongodb+srv://aabshar:Aabshar%40123@cluster0.gr3gr57.mongodb.net/rohtasburgers?retryWrites=true






GOOGLE_CLIENT_ID=460809704387-gkn6v63jst396tqhg7tb9e8uj1av0bai.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=dkhfbsdkbksdjbhjhkhvkjhvhh

RAZORPAY_API_KEY=rzp_test_YNGomtzKVegLiW
RAZORPAY_API_SECRET=T1eTXAO7JPq1Qq7a8liwcvh4